<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank You!</title>
    <style media="screen">
    body {
      background-color: black;
      color: white;
      font-size: 28px;
      text-align: center;
    }
    h3 {
      -webkit-transition: text-shadow 0.4s linear;
      -moz-transition: text-shadow 0.4s linear;
      -ms-transition: text-shadow 0.4s linear;
      -o-transition: text-shadow 0.4s linear;
      transition: text-shadow 0.4s linear;
    }
    h3:hover {
      text-shadow: 1px 1px 1px #ffffff;
    }

    </style>
  </head>
  <body>
    <h2>Created By:<br></h2>
    <h3>Alireza Kiani</h3><br>
    <h3>MohammadAli Alipanah</h3><br>
    <h3>Kiarash Sabahi</h3><br>
    <h3>Ali Bagheri</h3>
  </body>
</html>
