<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Portal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      background-color: black;
      text-align: center;
    }
    .linkBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    a {
      margin-left: 50px;
    }
    .btn {
      padding: 40px !important;
    }
  </style>
</head>
<body>
<div class="linkBox">
  <a href="game/index.html" class="btn btn-outline-primary btn-lg">Game</a>
  <a href="credit.html" class="btn btn-outline-info btn-lg">Credit</a>
</div>
</body>
</html>
